{
  "name": "task-2.1",
  "version": "1.0.0",
  "description": "Simple REST service with CRUD operations",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/index.js -d lib",
    "start": "node lib/index.js",
    "dev": "nodemon @babel/node src/index.js",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "keywords": [],
  "author": "Aliaksandr Varachai",
  "engines": {
    "node": ">=10"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.11.3",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "eslint"
    ]
  },
  "dependencies": {}
}
